spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=<ingresar username donde se creo la cola en el cloud>
spring.rabbitmq.password=<ingresar password donde se creo la cola en el cloud>
spring.rabbitmq.virtual-host=<Ingresar tu Virtual Host>

rabbitmq.queue.json.name=java_json
rabbitmq.exchange.name=queue-1
rabbitmq.routing.json.key=jsonKey


